# RideChronicles

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bogatovnikita/ridechronicles/: MainActivity.kt
app/src/main/java/com/bogatovnikita/ridechronicles/adapters/: CarListAdapter.kt  CarsOfListAdapter.kt  PostAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/bogatovnikita/ridechronicles/app/: App.kt
app/src/main/java/com/bogatovnikita/ridechronicles/base/: BaseViewModel.kt
app/src/main/java/com/bogatovnikita/ridechronicles/di/: ApiModule.kt  RepositoriesModuleDependencies.kt
app/src/main/java/com/bogatovnikita/ridechronicles/host/: MainActivity.kt
app/src/main/java/com/bogatovnikita/ridechronicles/models/: CarForList.kt  CarForListModel.kt  CarModel.kt  PostModel.kt
app/src/main/java/com/bogatovnikita/ridechronicles/ui/details_screen/: DetailsCarFragment.kt  DetailsCarState.kt  DetailsCarViewModel.kt
app/src/main/java/com/bogatovnikita/ridechronicles/ui/main_screen/: CarListFragment.kt  CarListState.kt  CarListViewModel.kt  ListOfCarsFragment.kt  ListOfCarsState.kt  ListOfCarsViewModel.kt
app/src/main/java/com/bogatovnikita/ridechronicles/ui/splash/: SplashFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_details_car.xml  fragment_list_of_cars.xml  fragment_splash.xml  item_image_view_pager.xml  item_list_of_car.xml  item_post.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: colors.xml  strings.xml  text_apperances.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/java/com/bogatovnikita/ridechronicles/data/repository/: ListOfCarRepositoryImpl.kt  ListOfCarsRepositoryImpl.kt  ListOfPostsRepositoryImpl.kt  (+1 more)
domain/: build.gradle
domain/src/main/java/com/bogatovnikita/ridechronicles/domain/: GetListOfCarRepository.kt  ListOfCarRepository.kt  MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
